                 NODE js
            ------------------
json file create -> npm init






                Data type 
               ------------
            1. Number Datatype
               a. Integer eg: 1,2,3.....
               b. Float eg: 2.5,12.9,3.14....
               c. Double 

            2. Character / String Datatype

            3. Object Datatype

            4. Boolean Datatype (True / False)

            5. Undefined Datatype

            6. Null Datatype


                     EXPRESS JS
               ----------------------
               it is the framework node js
               -> http method
                  ->get
                  ->post
                  ->put
                  ->patch
                  ->delete

            =>npm i express
            =>npm i nodemon
            =>npm run dev
            
